---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/16/21 5:21 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from bopis (bopis)
Caused by: 2.0.1


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 278742984 bytes (265 MB) / 537919488 bytes (513 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID        | Version      | Source                                               | Signature |
	|:----- |:--------- |:------------ |:---------------------------------------------------- |:--------- |
	| UCH   | minecraft | 1.12.2       | minecraft.jar                                        | None      |
	| UCH   | mcp       | 9.42         | minecraft.jar                                        | None      |
	| UCH   | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(bopis.club).jar | None      |
	| UCH   | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(bopis.club).jar | None      |
	| UCEE  | bopis     | 2.0.1        | main                                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce GTX 1660 Ti/PCIe/SSE2'